<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            font-size: 50px;
        }
    </style>
</head>
<body>
<div>西毒欧阳锋</div>
<div>北丐洪七公</div>
<div>东邪黄药师</div>
<div>南帝段正淳</div>
<script src="utils.js"></script>
<script>
    var aDiv=document.getElementsByTagName('div');
    //1.类数组转数组
    var ary=utils.makeArray(aDiv);
    //2.sort排序
    ary.sort(function(a,b){
        a= a.innerHTML;
        b= b.innerHTML;
        return a.localeCompare(b)*-1;
    })
    //3.把排好序的数组重新插入页面
    var frg=document.createDocumentFragment();
    for(var i=0; i<ary.length; i++){
        frg.appendChild(ary[i]);
    }
    document.body.appendChild(frg);
    frg=null;
</script>
</body>
</html>