<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .tab{
            width: 600px;
            margin:50px auto;
            border:4px solid lightgreen;
            box-shadow: 0 0 10px darkgreen;
            padding:10px;
            border-radius: 10px;
        }
        .tab thead tr{
            height: 40px;
            line-height: 40px;
            background: darkgreen;
            color: white;
            text-align: center;
        }
        .tab tbody tr{
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        .tab tbody tr.bg0{
            background: lightcyan;
        }
        .tab tbody tr.bg1{
            background: lightgoldenrodyellow;
        }
        .cursor{
            cursor: pointer;
        }

    </style>
</head>
<body>
<table id="tab" class="tab" cellpadding="0" cellspacing="0">
    <thead>
        <tr>
            <th class="cursor">姓名</th>
            <th class="cursor">年龄</th>
            <th class="cursor">分数</th>
            <th>性别</th>
        </tr>
    </thead>
    <tbody>
        <!--<tr class="bg0">
            <td>赵老大</td>
            <td>45</td>
            <td>89</td>
            <td>0</td>
        </tr>
        <tr class="bg1">
            <td>赵老大</td>
            <td>45</td>
            <td>89</td>
            <td>0</td>
        </tr>-->
    </tbody>
</table>
<script src="utils.js"></script>
<script src="tab.js"></script>
</body>
</html>