<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    function Foo() {
        getName = function () {
            alert(1)
        };
        return this;
    }
    Foo.getName = function () {
        alert(2)
    };//Foo={getName:xxff22}
    Foo.prototype.getName = function () {
        alert(3)
    };
    var getName = function () {
        alert(4)
    };
    function getName() {
        alert(5)
    }
    Foo.getName();
    getName();
    Foo().getName();
    getName();
    new Foo.getName(); //Foo.getName:做为类
   // console.log((new Foo.getName()).constructor)
    new Foo().getName();//Foo做为类，先new出一个实例，然后实例调用公有方法getName();
</script>
</body>
</html>